# testDvigalo

./: testDvigalo.sln
testDvigalo/: Form1.Designer.cs  Form1.cs  FormAddJob.Designer.cs  FormAddJob.cs  Job.cs  Misc.cs  NewJob.cs  Program.cs  SubJob.cs  TimeManager.cs  Timeline - General.cs  Timeline - Graphics.cs  Timeline.cs  TimelineElement.cs  testDvigalo.csproj
