<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="FormAddJob.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Form1 - Copy - Copy %282%29 - Copy.resx">
      <DependentUpon>Form1 - Copy - Copy (2).resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Form1 - Copy - Copy %282%29.resx">
      <DependentUpon>Form1.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Form1 - Copy - Copy %283%29.resx">
      <DependentUpon>Form1.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Form1 - Copy - Copy - Copy %282%29.resx">
      <DependentUpon>Form1 - Copy - Copy.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Form1 - Copy - Copy - Copy - Copy.resx">
      <DependentUpon>Form1 - Copy - Copy - Copy.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Form1 - Copy - Copy - Copy.resx">
      <DependentUpon>Form1 - Copy - Copy.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Form1 - Copy - Copy.resx">
      <DependentUpon>Form1.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Form1 - Copy.resx">
      <DependentUpon>Form1.resx</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>

</Project>